<%@ Page Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Vpo1och.aspx.cs" Inherits="KPIWeb.Rector.Stats.Vpo1och" %>
<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
 <div id="wrapper">
    <div>
    <asp:Panel runat="server" ID="top_panel2" CssClass="top_panel" Height="40" Visible="true">    
        <div>    
      <asp:Button ID="GoBackButton" runat="server"   Text="Назад" Width="125px" Enabled="True" OnClick="Button222_Click" />
            &nbsp;<asp:Button ID="Button4" runat="server"  OnClick="Button4_Click" Text="На главную" Width="125px" />
        </div>

    </asp:Panel>
     
           </div>
    
   

<style>

img {display:none;}


#oglav div{
margin-left:50px;
margin-top: 12px;
}


#wrapper {
    margin-top: 50px;
}
a {

    text-decoration: underline;
}
p {
    font-weight: bold;

}

</style>

<div id="oglav">
<!--11111111 -->
<div><p>Раздел 1. Общие сведения об образовательной организации</p>
	<!--22222222 -->
	<div><a href="1.1.png">1.1. Сведения о наличии лицензии на осуществление образовательной деятельности, свидетельства о государственной аккредитации и коллегиальных органах управления</a>
		
	</div>
	<div><a href="1.2.png">1.2. Сведения об обособленных структурных подразделениях (филиалах) и представительствах</a>
	</div>
	<div><a href="1.3.png">1.3. Сведения об образовательных программах, реализуемых организацией</a>
	</div>
	
</div>
<!--11111111 -->
<div><p>Раздел 2. Сведения о приеме, численности студентов и выпускников</p>
	<!--22222222 -->
	<div>
		<!--33333333 -->
		<div>
		<p>2.1.1. Распределение приема по направлениям подготовки и специальностям</p>
			<!--444444444 -->
			<div>
			<a href="vpooch\2.1.1.png">-Очное (Подробно)</a>
			</div>
			
			<div>
			<a href="vpooch\2.1.1itog.png">-Очное (Итог)</a>
			</div>
			
			<div>
			<a href="vpozaoch\2.1.1.png">-Заочное (Подробно)</a>
			</div>
			
			<div>
			<a href="vpozaoch\2.1.1itog.png">-Заочное (Итог)</a>
			</div>
		</div>
		
		<!--33333333 -->
		<div>
		<p>2.1.2. Распределение численности студентов и выпуска по направлениям подготовки и специальностям</p>
			<!--444444444 -->
			
            <!--<div>
			<a href="vpooch\2.1.2.png">-Очное (Подробно)</a>
			</div>-->
			
			<div>
			<a href="vpooch\2.1.2itog.png">-Очное (Итог)</a>
			</div>
			
			<!--<div>
			<a href="vpozaoch\2.1.2.png">-Заочное (Подробно)</a>
			</div>-->
			
			<div>
			<a href="vpozaoch\2.1.2itog.png">-Заочное (Итог)</a>
			</div>
		</div>
		
		<!--33333333 -->
		<div>
		<p>2.1.3. Распределение приема граждан иностранных государств (в соответствии с международными договорами 
     Российской Федерации, с федеральными законами или установленной Правительством Российской Федерации квотой) 
     по направлениям подготовки и специальностям </p>
			<!--444444444 -->
			<div>
			<a href="vpooch\2.1.3.png">-Очное (Подробно)</a>
			</div>
			
			<div>
			<a href="vpooch\2.1.3_itog.png">-Очное (Итог)</a>
			</div>
		</div>
		
			<!--33333333 -->
		<div>
		<p> Раздел 2.1.4. Распределение численности студентов и выпуска граждан иностранных государств (в соответствии с международными 
      договорами Российской Федерации, с федеральными законами или установленной Правительством Российской Федерации квотой) 
      по направлениям подготовки и специальностям </p>
			<!--444444444 -->
			
			<div>
			<a href="vpooch\2.1.4itog.png">-Очное (Итог)</a>
			</div>
		</div>

	</div>
	<!--22222222 -->
	<div>	<p>2.2. Движение численности студентов </p>
	    <!--33333333 -->
		<div><a href="vpooch\2.2.png">-Очное</a></div>
        <div><a href="vpozaoch\2.2.png">-Заочное</a></div>
        
        <div><p>2.2.1. Сведения о выбытии студентов по специальностям по неуспеваемости и другим причинам </p></div>
		<!--33333333 -->
		<div><a href="vpooch\2.2.1_1curse.png">-Очное 1 курс</a></div>
		<div><a href="vpooch\2.2.1_2curse.png">-Очное 2 курс</a></div>
		<div><a href="vpooch\2.2.1_3curse.png">-Очное 3 курс</a></div>
		<div><a href="vpooch\2.2.1_4curse.png">-Очное 4 курс</a></div>
		<div><a href="vpooch\2.2.1_5curse.png">-Очное 5 курс</a></div>
		<div>
			<!--444444444 -->
			<div><a href="vpooch\2.2.1_itog.png"> -Очное ИТОГ</a></div>
		</div>
   
		<!--33333333 -->
		<div><a href="vpozaoch\2.2.11kurs.png">-Заочное 1 курс</a></div>
		<div><a href="vpozaoch\2.2.12kurs.png">-Заочное 2 курс</a></div>
		<div><a href="vpozaoch\2.2.13kurs.png">-Заочное 3 курс</a></div>
		<div><a href="vpozaoch\2.2.14kurs.png">-Заочное 4 курс</a></div>
		<div><a href="vpozaoch\2.2.15kurs.png">-Заочное 5 курс</a></div>
        <div><a href="vpozaoch\2.2.16kurs.png">-Заочное 6 курс</a></div>
        <div><a href="vpozaoch\2.2.17kurs.png">-Заочное 7 курс</a></div>
		<div>
			<!--444444444 -->
			<div><a href="vpozaoch\2.2.1itog.png"> -Заочное ИТОГ</a></div>
		</div>
   
    </div>

	<!--22222222 -->
	<div><p>	 2.3. Распределение численности студентов, приема и выпуска по источникам финансирования обучения.   
   Целевой прием и целевое обучение. Сведения о студентах с ОВЗ и инвалидах </p>
	
		<!--33333333 -->
		<div><a href="vpooch\2.3.png">-Очное</a></div>
	
   
		<!--33333333 -->
		<div><a href="vpozaoch\2.3.png">-Заочное</a></div>

	</div> 
	
		<!--22222222 -->
	<div><p>	2.4. Численность студентов очной формы обучения, получающих стипендии и другие формы материальной поддержки</p>
	
		<!--33333333 -->
		<div><a href="vpooch\2.4.png">-Очное</a></div>
	
   
	</div> 
		
		<!--22222222 -->
	<div><p>2.5. Численность студентов, прием и выпуск по категориям льготного обеспечения очной формы обучения </p>
	
		<!--33333333 -->
		<div><a href="vpooch\2.5.png">-Очное</a></div>
	</div> 
	<!--22222222 -->
	<div><p> 2.6. Результаты приема по уровню образования абитуриентов </p>
			<!--33333333 -->
		<div><a href="vpooch\2.6.png">-Очное</a></div>
		<div><a href="vpozaoch\2.6.png">-Заочное</a></div>
	</div>
	<!--22222222 -->
	<div><p>2.7. Результаты приема на обучение по программам бакалавриата и программам 
   специалитета по отдельным категориям абитуриентов и условиям приема </p>
			<!--33333333 -->
		<div><a href="vpooch\2.7.png">-Очное</a></div>
		<div><a href="vpozaoch\2.7.png">-Заочное</a></div>
	</div>
	<!--22222222 -->
	<div><p>2.8. Результаты приема на обучение по программам магистратуры  </p>
			<!--33333333 -->
		<div><a href="vpooch\2.8.png">-Очное</a></div>
		<div><a href="vpozaoch\2.8.png">-Заочное</a></div>
	</div>
	<!--22222222 -->
	<div><p>2.9. Направление на работу выпускников, обучавшихся по очной форме обучения за счет средств бюджетов всех уровней</p>
			<!--33333333 -->
		<div><a href="vpooch\2.9.png">-Очное</a></div>

	</div>
	<!--22222222 -->
	<div><p>2.10. Распределение численности студентов, приема и выпуска по гражданству</p>
			<!--33333333 -->
		<div><a href="vpooch\2.10.png">-Очное</a></div>  
		<div><a href="vpozaoch\2.10.png">-Заочное</a></div>
	</div>
	<!--22222222 -->
	<div><p>2.11. Распределение численности студентов, приема и выпуска по возрасту и полу</p>
			<!--33333333 -->
		<div><a href="vpooch\2.11.png">-Очное</a></div>  
		
	</div>
	
	

</div>
<!--11111111 -->
<div><p>Раздел 3. Сведения о персонале организации </p>
	<!--22222222 -->
	<div>
			<!--33333333 -->
		<div><a href="3.1.1.png">3.1.1. Распределение численности основного персонала по уровню образования</a></div>  
		<div><a href="3.1.2.png">3.1.2. Распределение численности внешних совместителей по уровню образования</a></div>
		<div><a href="3.1.3.png">3.1.3. Сведения об ученых степенях профессорско-преподавательского состава и научных работников</a></div>
	</div>
	<!--22222222 -->
	<div><a href="3.2.png">3.2. Распределение персонала по стажу работы</a>
	</div>
	<!--22222222 -->
	<div><a href="3.3.png">3.3. Распределение персонала по полу и возрасту</a>
	</div>
	
</div>
</div>


</div>

    

</asp:Content>
